alabaster==0.7.12
amqp==2.4.0
appdirs==1.4.3
Babel==2.6.0
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.7.0
billiard==3.5.0.5
celery==4.1.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cssselect==1.0.3
defusedxml==0.5.0
dj-pagination==2.4.0
Django==1.11.18
django-allauth==0.38.0
django-annoying==0.10.4
django-cors-middleware==1.3.1
django-extensions==2.1.4
django-filter==1.1.0
django-formtools==2.1
django-gravatar2==1.4.2
django-guardian==1.4.9
django-kombu==0.9.4
django-messages-extends==0.6.0
django-taggit==0.23.0
django-tastypie==0.14.2
django-textclassifier==1.0
django-vanilla-views==1.0.6
djangorestframework==3.9.0
djangorestframework-jsonp==1.0.2
dnspython==1.16.0
docker==3.1.3
docker-pycreds==0.4.0
docutils==0.14
elasticsearch==1.5.0
funcsigs==1.0.2
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.10
httplib2==0.12.0
idna==2.8
imagesize==1.1.0
ipaddress==1.0.22
Jinja2==2.10
jsonfield==2.0.2
kombu==4.2.2.post1
lxml==4.2.5
MarkupSafe==1.1.0
mock==2.0.0
nltk==3.4
oauthlib==3.0.0
packaging==18.0
pbr==5.1.1
pyelasticsearch==0.7.1
Pygments==2.3.1
pyparsing==2.3.1
pyquery==1.4.0
python-dateutil==2.7.5
python-mimeparse==1.6.0
python-openid==2.2.5
pytz==2018.7
PyYAML==3.13
redis==2.10.6
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.8.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
slumber==0.7.1
smmap2==2.0.5
snowballstemmer==1.2.1
soupsieve==1.7.1
Sphinx==1.8.3
sphinx-intl==0.9.11
sphinxcontrib-websupport==1.1.0
stripe==2.17.0
textblob==0.15.2
typing==3.6.6
ua-parser==0.8.0
Unipath==1.1
urllib3==1.24.1
user-agents==1.1.0
vine==1.2.0
virtualenv==16.2.0
websocket-client==0.54.0
